
VITE_SUPABASE_URL=https://rtoeqzpojbwhbwjkdzwh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b2VxenBvamJ3aGJ3amtkendoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjMwNDQsImV4cCI6MjA3NzE5OTA0NH0.FBsuK3q00aZeW0mj_cHzaFor5uQDEiIV6TS0wwmxvvc