
VITE_SUPABASE_URL=https://puiesxwaxiymdopssmfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aWVzeHdheGl5bWRvcHNzbWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDQwNjAsImV4cCI6MjA3NDU4MDA2MH0.VGlSdOWMZ7snq5WMpKMgC8O4tKe6QB8OMm37zcE-aBA